#MONGO_DB
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=


#AP_BOOK
HOST_BOOK_GOOGLE=https://www.googleapis.com/books/v1/volumes

#RAPIDAPI
HOST_BOOK_RAPIDAPI=https://superhero-search.p.rapidapi.com/api/
HEADER_RAPIDAPI_KEY=x-rapidapi-key
RAPIDAPI_KEY=

